{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run generator",
            "type": "python",
            "request": "launch",
            "program": "src/generator/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["./example/input", "./example/output"]
        }
    ]
}